<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="theater.css" rel="stylesheet" type="text/css">
</head>
	<script src="https://kit.fontawesome.com/44a24d1201.js" crossorigin="anonymous"></script>
<header class="site-header">
	
	 <nav class="sitenav"> 
		 <a href = "home.html"><img src = "images/theater_logo.svg" width = 100px height = 100px></a>
		<a href="inventory.html"> Inventory</a>
		<a href="reviews.html">Reviews</a> 
		 <a href="map.html">Map</a> 
		 <a href="about.html">About</a> 
	  </nav> 

	</header>
<body>
	<div class = "wrapper">
		<h1 id = "theater"> Theater For All!</h1>
		<img src = "images/D3951DAF-295D-4030-AFA3-067533094829_1_105_c.jpeg" width = "950px" height = "700px">
		<p>At Theater 101 we are passionate about showing people that theater is an art accessible to anyone. Whether you just want to watch more shows that are not Broadway productions, or you want to get into acting or backstage work as a side hobby, there is space in the theater for you! Regional theater productions and community theater productions are often very underrated, despite being where all the new and innovative theater starts. We hope that through this website, you learn more ways you can engage with theater and gain a new appreciation for this versatile art form!</p>
		
		
		<div class = "showcase-grid">
			<div class = "grid-item">
			<h3>Theater near you</h3>
			<img src = "images/250px-Fox_Theatre,_Atlanta_(2024)-104A8449.jpg" width = "300px" height = "250px">
			<p>click here to find a map of theaters across the U.S.</p>
			</div>
			
			<div class = "grid-item">
			<h3>About Us!</h3>
			<img src = "images/IMG_5201.jpeg" width = "300px" height = "250px">
			<p>click here to find out more about theater 101</p>
			</div>
			
			<div class = "grid-item">
			<h3>Which Show is for you?</h3>
			<img src = "images/250px-Fox_Theatre,_Atlanta_(2024)-104A8449.jpg" width = "300px" height = "250px">
			<p>click here to find out more about different types of shows.</p>
			</div>
		</div>
	</div>
</body>
</html>
