<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>map.html</title>
<link href="theater.css" rel="stylesheet" type="text/css">
</head>
	<script src="https://kit.fontawesome.com/44a24d1201.js" crossorigin="anonymous"></script>
<header class="site-header">
	
	 <nav class="sitenav"> 
		 <a href = "home.html"><img src = "images/theater_logo.svg" width = 100px height = 100px></a>
		<a href="inventory.html"> Inventory</a>
		<a href="reviews.html">Reviews</a> 
		 <a href="map.html">Map</a> 
		 <a href="about.html">About</a> 
	  </nav> 

	</header>
<body>
	
	<div class="wrapper">
  <div class="worldmap">
    <img src="images/us.svg" width="900px" height="600px">

    <a href="#newyork-profile">
      <i class="fa-solid fa-masks-theater icon-blue worldmap-item" id="worldmap-item-NY">
        <span>New York</span>
      </i></a>
 
	<a href="#LA-profile">
    <i class="fa-solid fa-masks-theater icon-blue worldmap-item" id="worldmap-item-LA">
      <span>Los Angeles</span>
		</i></a>
	  
	  <a href="#SanFran-profile">
    <i class="fa-solid fa-lightbulb icon-blue worldmap-item" id="worldmap-item-SanFran">
      <span>San Fransico</span>
		</i></a>
	  
	  <a href="#ch-profile">
    <i class="fa-solid fa-masks-theater icon-blue worldmap-item" id="worldmap-item-ch">
      <span>Chicago</span>
		</i></a>
	  
	  <a href="#mn-profile">
    <i class="fa-solid fa-lightbulb icon-blue worldmap-item" id="worldmap-item-mn">
      <span>Minneapolis</span>
		</i></a>
	  
	  <a href="#atl-profile">
    <i class="fa-solid fa-star icon-blue worldmap-item" id="worldmap-item-atl">
      <span>Atlanta</span>
		</i></a>
	  
	  <a href="#wa-profile">
    <i class="fa-solid fa-star icon-blue worldmap-item" id="worldmap-item-wa">
      <span>Washington DC</span>
		</i></a>
  </div>

		<h3>Legend<p> <i class="fa-solid fa-lightbulb"></i> = up and coming locations <i class="fa-solid fa-star"></i> = popular regional theaters <i class="fa-solid fa-masks-theater"></i> = theater capitals</p></h3>
		
  <h3 id="newyork-profile">New York</h3>
		<p>New York City is widely concidered the best spots for theater in the United States. Home to many Broadway and off-broadway theaters this is where the standard for theater is set and the spot many actors dream of working. </p>
  <h3 id="LA-profile">Los Angeles</h3>
		<p>Los Angeles is often thought of as a spot for film but it also has a thriving theater scene.Productions can involve large celeberties or they can be a chance for new actor to gain exposure at smaller theaters.</p>
	<h3 id="SanFran-profile">San Fransico</h3>
		<p>San Fransico is home to a diverse group of theaters. Here, one can find touring broadway performances but also expirimental theater shows. The shows put on here often relect the progessive culture of the area.</p>
	<h3 id="ch-profile">Chicago</h3>
		<p>Chicago is home to many premire theater comanies. There is a mix of more intimate theater shows as well as productions that are broadway-bound. </p>
	<h3 id="mn-profile">Minneapolis</h3>
		<p>Minneapolis is a popular hub for new theater development. It is a high-density area for theater with a strong regional scene. Here you can find new work by artists willing to take creative risks.</p>
	<h3 id="atl-profile">Atlanta</h3>
		<p>Atlanta is known for having a mix of popular regional theaters and touring broadway shows. Bold remimaginings of popular shows can be found here as well as productions that emphasize southern history. </p>
	<h3 id="wa-profile">Washington DC</h3>
		<p>The theater in DC often reflects the political conversations happening at the time.along with political shows you can also find revivals of classic shows.xs</p>
</div>
			
</body>
		<footer><p>Copyright &copy;2023-2026 The College Avenue Players, All Rights Reserved</p></footer>
</html>
